Calculator 2/MainWindow.xaml

<Window x:Class="Calculator_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_2"
        mc:Ignorable="d"
        Title="Калькулятор" Height="800" Width="600" ResizeMode="NoResize" Background="#FF424242">
    <Grid>
        <TextBox x:Name="TextBox" TextWrapping="Wrap" Text="0" Margin="10,10,10,589" FontSize="36" PreviewKeyDown="textBox_PreviewKeyDown"/>
        <Button Content="," Margin="27,665,476,24" FontSize="36" Width="100" Height="100" Click="FractionalNumber"/>
        <Button Content="0" Margin="177,665,323,19" FontSize="36" Width="100" Height="100" Click="NumberButton"/>
        <Button Content="+/-" Margin="345,665,155,19" FontSize="36" Width="100" Height="100" Click="ReversNumber"/>
        <Button Content="=" Margin="490,665,10,19" FontSize="36" Width="100" Height="100" Click="Result"/>
        <Button Content="1" Margin="27,545,476,144" FontSize="36" Width="100" Height="100" Click="NumberButton"/>
        <Button Content="2" Margin="177,545,323,139" FontSize="36" Width="100" Height="100" Click="NumberButton"/>
        <Button Content="3" Margin="345,545,155,139" FontSize="36" Width="100" Height="100" Click="NumberButton"/>
        <Button Content="+" Margin="490,545,10,139" FontSize="36" Width="100" Height="100" Click="Operator"/>
        <Button Content="4" Margin="27,427,476,262" FontSize="36" Width="100" Height="100" Click="NumberButton"/>
        <Button Content="5" Margin="177,427,323,257" FontSize="36" Width="100" Height="100" Click="NumberButton"/>
        <Button Content="6" Margin="345,427,155,257" FontSize="36" Width="100" Height="100" Click="NumberButton"/>
        <Button Content="-" Margin="490,427,10,257" FontSize="36" Width="100" Height="100" Click="Operator"/>
        <Button Content="7" Margin="27,313,476,376" FontSize="36" Width="100" Height="100" Click="NumberButton"/>
        <Button Content="8" Margin="177,313,323,371" FontSize="36" Width="100" Height="100" Click="NumberButton"/>
        <Button Content="9" Margin="345,313,155,371" FontSize="36" Width="100" Height="100" Click="NumberButton"/>
        <Button Content="×" Margin="490,313,10,371" FontSize="36" Width="100" Height="100" Click="Operator"/>
        <Button Content="√" Margin="27,200,476,489" FontSize="36" Width="100" Height="100" Click="Root"/>
        <Button Content="X^2" Margin="177,200,323,484" FontSize="36" Width="100" Height="100" Click="Degree"/>
        <Button x:Name="ClearButton" Content="C" Margin="345,200,155,484" FontSize="36" Width="100" Height="100" Click="ClearButton_Click"/>
        <Button Content="÷" Margin="490,200,10,484" FontSize="36" Width="100" Height="100" Click="Operator"/>

    </Grid>
</Window>
